<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java Basic tutorial</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body class="body">
    
    
      
    <h1 align="center" class="dis" id="demo">Display</h1>

    
    <h2 align="center">Area of 2D Shapes Formula type :- cricle ,etc..</h2>
    <h3 align="center"><input id="name" type="text/submit/hidden/button/image" name="" value="" /></h3>
    
    <h2 align="center">Radius</h2>
    <h3 align="center"> <input id="game" type="text/submit/hidden/button/image" name="" value="" /></h3>
    
    <h2 align="center">Length & side</h2>
    <h2 align="center"> <input id="l" type="text/submit/hidden/button/image" name="" value="" /></h2>
    
      <h2 align="center">breath</h2>
      <h2 align="center"> <input id="b" type="text/submit/hidden/button/image" name="" value="" /></h2>
    
    
    <h2 align="center">
        <button id="button" onclick="sum()" type="submit">Submit</button> </h2>
        
      <!--
         
    <select name="" id="demos">
       <option value="">Area of 2D Shapes Formula</option>
       <option value="">Circle</option>
       <option value="">triangle</option>
       <option value="">rectangle</option>
       <option value="">square</option>
       <option value="">Equilateral Triangle</option>
    </select>
    
    -->
  
        
        
        
        
    <br>
</body>
<script src="Project.js" type="text/javascript" charset="utf-8">
</script>
<script src="Basic.js">
</script>

</html>
